<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="3" width="371" />
    <col num="4" width="129" />
    <col num="5" width="105" />
    <col num="6" width="86" />
    <col num="7" width="106" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="31" c="9" text="i" />
    <cell r="31" c="10" text="i" />
    <cell r="40" c="5" text="Ainda_zero" />
    <cell r="38" c="5" text="10" />
    <cell r="40" c="6" text="state1_erro" />
    <cell r="41" c="5" text="Ainda_2" />
    <cell r="41" c="4" text="aqui" />
    <cell r="33" c="5" text="0" />
    <cell r="34" c="5" text="1.5692818909718194" />
    <cell r="35" c="5" text="0.0015144358230771982" />
    <cell r="37" c="5" text="-0.19475918632297917" />
    <cell r="32" c="5" text="3" />
    <cell r="9" c="4" text="3.14" />
    <cell r="18" c="2" text="liv" />
    <cell r="6" c="3" text="N1
P1
S14
I1
X0.483
Y0.052
D4
I2
X0.483
Y0.486
D2
I3
X0.483
Y0.486
D4
I4
X0.483
Y0.052
D4
I5
X0.483
Y0.486
D2
I6
X0.483
Y0.486
D4
I7
X0.483
Y0.052
D4
I8
X0.483
Y0.486
D4
I9
X0.483
Y0.052
D4
I10
X0.483
Y0.052
D4
I11
X0.483
Y0.486
D2
I12
X0.483
Y0.486
D4
I13
X0.483
Y0.052
D4
I14
X0.483
Y0.052
D4
T1
F
" />
    <cell r="18" c="3" text="11" />
    <cell r="18" c="4" text="11" />
    <cell r="18" c="5" text="2.987" />
    <cell r="18" c="6" text="1.225" />
    <cell r="18" c="7" text="DF" />
    <cell r="18" c="8" text="END" />
    <cell r="25" c="1" text="3" />
    <cell r="22" c="1" text="0.052" />
    <cell r="23" c="1" text="0.483" />
    <cell r="25" c="2" text="3" />
    <cell r="22" c="2" text="0.055" />
    <cell r="23" c="2" text="0.125" />
    <cell r="22" c="3" text="1.51" />
    <cell r="23" c="3" text="2.28" />
    <cell r="25" c="4" text="3" />
    <cell r="22" c="4" text="1.23" />
    <cell r="23" c="4" text="2.99" />
    <cell r="5" c="5" text="3" />
    <cell r="9" c="6" text="0.126" />
    <cell r="9" c="7" text="2.27" />
    <cell r="5" c="6" text="4" />
    <cell r="5" c="7" text="4" />
    <cell r="5" c="8" text="4" />
    <cell r="1" c="8" text="1" />
    <cell r="2" c="8" text="0" />
    <cell r="3" c="8" text="2.99" />
    <cell r="4" c="8" text="1.23" />
    <cell r="7" c="8" text="2" />
    <cell r="8" c="8" text="0" />
    <cell r="9" c="8" text="2.96" />
    <cell r="10" c="8" text="1.22" />
    <cell r="11" c="8" text="0.0253" />
    <cell r="1" c="6" text="1" />
    <cell r="2" c="6" text="0" />
    <cell r="3" c="6" text="0.125" />
    <cell r="4" c="6" text="0.055" />
    <cell r="7" c="6" text="4" />
    <cell r="8" c="6" text="-1.57" />
    <cell r="10" c="6" text="0.083" />
    <cell r="11" c="6" text="-1.6" />
    <cell r="1" c="7" text="1" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="2.28" />
    <cell r="4" c="7" text="1.51" />
    <cell r="7" c="7" text="0" />
    <cell r="8" c="7" text="1.57" />
    <cell r="10" c="7" text="1.49" />
    <cell r="11" c="7" text="1.57" />
    <cell r="7" c="3" text="N2
P2
S19
I1
X0.841
Y0.486
D4
I2
X0.841
Y0.486
D6
I3
X0.483
Y0.486
D6
I4
X0.125
Y0.486
D6
I5
X0.125
Y0.486
D4
I6
X0.125
Y0.055
D4
I7
X0.125
Y0.055
D4
I8
X0.125
Y0.486
D4
I9
X0.125
Y0.055
D4
I10
X0.125
Y0.486
D6
I11
X0.125
Y0.486
D4
I12
X0.125
Y0.055
D4
I13
X0.125
Y0.486
D4
I14
X0.125
Y0.055
D4
T1
F
" />
    <cell r="8" c="3" text="N3
P3
S30
I1
X1.199
Y0.486
D2
I2
X1.548
Y0.486
D2
I3
X1.919
Y0.486
D2
I4
X2.277
Y0.486
D2
I5
X2.277
Y0.486
D0
I6
X2.277
Y0.741
D0
I7
X2.277
Y0.997
D0
I8
X2.277
Y1.252
D0
I9
X2.277
Y1.507
D0
I10
X2.277
Y1.507
D0
I11
X2.277
Y1.507
D0
I12
X2.277
Y1.252
D0
I13
X2.277
Y1.507
D0
I14
X2.277
Y0.486
D2
T1
F
" />
    <cell r="9" c="3" text="N4
P4
S11
I1
X2.632
Y1.225
D0
I2
X2.632
Y1.225
D2
I3
X2.987
Y1.225
D2
I4
X2.632
Y0.93
D0
I5
X2.632
Y1.225
D0
I6
X2.632
Y1.225
D2
I7
X2.987
Y1.225
D2
I8
X2.987
Y1.225
D2
I9
X2.632
Y1.225
D2
I10
X2.987
Y1.225
D2
I11
X2.987
Y1.225
D2
T1
F
" />
    <cell r="9" c="5" text="0.457" />
    <cell r="1" c="5" text="1" />
    <cell r="2" c="5" text="0" />
    <cell r="3" c="5" text="0.483" />
    <cell r="4" c="5" text="0.486" />
    <cell r="7" c="5" text="2" />
    <cell r="8" c="5" text="0" />
    <cell r="10" c="5" text="0.486" />
    <cell r="11" c="5" text="0.00646" />
    <cell r="25" c="3" text="3" />
    <cell r="1" c="2" text="2" />
    <cell r="24" c="1" text="-1.57" />
    <cell r="24" c="2" text="-1.57" />
    <cell r="24" c="3" text="1.57" />
    <cell r="24" c="4" text="0" />
    <cell r="15" c="4" text="2" />
    <cell r="15" c="6" text="6" />
    <cell r="15" c="5" text="3" />
    <cell r="15" c="3" text="1" />
  </cells>
</sheet>