object Form5: TForm5
  Left = 41
  Height = 853
  Top = 191
  Width = 1879
  Caption = 'Form5'
  ClientHeight = 853
  ClientWidth = 1879
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object StringGrid1: TStringGrid
    Left = 354
    Height = 342
    Top = 30
    Width = 516
    AutoFillColumns = True
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Node_ID'
        Width = 170
      end    
      item
        Title.Caption = 'Coord_X'
        Width = 170
      end    
      item
        Title.Caption = 'Coord_Y'
        Width = 172
      end>
    FixedCols = 0
    TabOrder = 0
    ColWidths = (
      170
      170
      172
    )
  end
  object StringGrid2: TStringGrid
    Left = 354
    Height = 392
    Top = 400
    Width = 514
    AutoFillColumns = True
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Link_ID'
        Width = 127
      end    
      item
        Title.Caption = 'Node 1'
        Width = 127
      end    
      item
        Title.Caption = 'Node 2'
        Width = 127
      end    
      item
        Title.Caption = 'Distance (m)'
        Width = 129
      end>
    FixedCols = 0
    TabOrder = 1
    ColWidths = (
      127
      127
      127
      129
    )
  end
  object LabeledEdit1: TLabeledEdit
    Left = 34
    Height = 28
    Top = 80
    Width = 156
    EditLabel.Height = 20
    EditLabel.Width = 156
    EditLabel.Caption = 'LabeledEdit1'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = 'LabeledEdit1'
  end
  object LabeledEdit2: TLabeledEdit
    Left = 34
    Height = 28
    Top = 144
    Width = 156
    EditLabel.Height = 20
    EditLabel.Width = 156
    EditLabel.Caption = 'LabeledEdit2'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = 'LabeledEdit2'
  end
  object Button1: TButton
    Left = 34
    Height = 25
    Top = 200
    Width = 120
    Caption = 'Change Dist'
    OnClick = Button1Click
    TabOrder = 4
  end
  object PaintBox1: TPaintBox
    Left = 933
    Height = 771
    Top = 28
    Width = 926
    OnPaint = PaintBox1Paint
  end
  object Button2: TButton
    Left = 10
    Height = 60
    Top = 760
    Width = 144
    Caption = 'Next'
    TabOrder = 5
  end
  object Button3: TButton
    Left = 184
    Height = 59
    Top = 760
    Width = 146
    Caption = 'Back'
    TabOrder = 6
  end
end
