object Form2: TForm2
  Left = 398
  Height = 682
  Top = 118
  Width = 1507
  Caption = 'Form2'
  ClientHeight = 0
  ClientWidth = 0
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object GLSceneViewer1: TGLSceneViewer
    Left = 13
    Height = 410
    Top = 28
    Width = 644
    Camera = GLCamera3
    Buffer.AmbientColor.Red = 0.200000002980232
    Buffer.AmbientColor.Green = 0.200000002980232
    Buffer.AmbientColor.Blue = 0.200000002980232
    Buffer.AmbientColor.Alpha = 1
    FieldOfView = 152.586090087891
    OnMouseDown = GLSceneViewer1MouseDown
    OnMouseMove = GLSceneViewer1MouseMove
    OnMouseWheel = GLSceneViewer1MouseWheel
    TabOrder = 0
  end
  object LabeledEdit1: TLabeledEdit
    Left = 13
    Height = 23
    Top = 531
    Width = 94
    EditLabel.Height = 15
    EditLabel.Width = 94
    EditLabel.Caption = 'Robot ID'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 1
  end
  object LabeledEdit2: TLabeledEdit
    Left = 154
    Height = 23
    Top = 531
    Width = 94
    EditLabel.Height = 15
    EditLabel.Width = 94
    EditLabel.Caption = 'Workstation ID'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 2
  end
  object StringGrid1: TStringGrid
    Left = 282
    Height = 198
    Top = 461
    Width = 382
    AutoFillColumns = True
    ColCount = 4
    Columns = <    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Workstation ID'
        Width = 94
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Node ID'
        Width = 94
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'X'
        Width = 94
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Y'
        Width = 96
      end>
    FixedCols = 0
    ParentFont = False
    RowCount = 2
    TabOrder = 3
    ColWidths = (
      94
      94
      94
      96
    )
  end
  object Button1: TButton
    Left = 13
    Height = 44
    Top = 570
    Width = 89
    Caption = 'Add Mission'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 4
  end
  object StringGrid2: TStringGrid
    Left = 688
    Height = 195
    Top = 461
    Width = 400
    AutoFillColumns = True
    ColCount = 4
    Columns = <    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Robot ID'
        Width = 99
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'X'
        Width = 99
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Y'
        Width = 99
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'Target Node'
        Width = 99
      end>
    FixedCols = 0
    ParentFont = False
    RowCount = 2
    TabOrder = 5
    ColWidths = (
      99
      99
      99
      99
    )
  end
  object Label1: TLabel
    Left = 115
    Height = 15
    Top = 580
    Width = 98
    Caption = 'Number of robots:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 224
    Height = 15
    Top = 582
    Width = 34
    Caption = 'Label2'
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 1107
    Height = 48
    Top = 461
    Width = 364
    Caption = 'Link to Simtwo'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 6
  end
  object Button4: TButton
    Left = 1107
    Height = 43
    Top = 613
    Width = 364
    Caption = 'Export Test XML'
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 7
  end
  object ToggleBox1: TToggleBox
    Left = 1325
    Height = 45
    Top = 518
    Width = 74
    Caption = 'Comms Flaws ON'
    ParentFont = False
    TabOrder = 8
  end
  object LabeledEdit3: TLabeledEdit
    Left = 1114
    Height = 23
    Top = 538
    Width = 80
    EditLabel.Height = 15
    EditLabel.Width = 80
    EditLabel.Caption = 'X Max'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 9
  end
  object LabeledEdit4: TLabeledEdit
    Left = 1114
    Height = 23
    Top = 580
    Width = 80
    EditLabel.Height = 15
    EditLabel.Width = 80
    EditLabel.Caption = 'X Min'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 10
  end
  object LabeledEdit5: TLabeledEdit
    Left = 1222
    Height = 23
    Top = 538
    Width = 80
    EditLabel.Height = 15
    EditLabel.Width = 80
    EditLabel.Caption = 'Y Max'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 11
  end
  object LabeledEdit6: TLabeledEdit
    Left = 1222
    Height = 23
    Top = 582
    Width = 80
    EditLabel.Height = 15
    EditLabel.Width = 80
    EditLabel.Caption = 'Y Min'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 12
  end
  object Button3: TButton
    Left = 1325
    Height = 26
    Top = 578
    Width = 74
    Caption = 'SET'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 13
  end
  object PaintBox1: TPaintBox
    Left = 723
    Height = 410
    Top = 19
    Width = 678
    ParentFont = False
    OnPaint = PaintBox1Paint
  end
  object ToggleBox2: TToggleBox
    Left = 1408
    Height = 76
    Top = 525
    Width = 60
    Caption = 'Random flaws ON'
    ParentFont = False
    TabOrder = 14
  end
  object Button5: TButton
    Left = 13
    Height = 34
    Top = 627
    Width = 212
    Caption = 'Button5'
    ParentFont = False
    TabOrder = 15
  end
  object GLScene3: TGLScene
    left = 13
    top = 461
    object GLCamera3: TGLCamera
      TagFloat = 0
      DepthOfView = 300000
      FocalLength = 50
      TargetObject = GLDummyCube3
      Position.Coordinates = {
        00000000000000000000AF430000803F
      }
      Direction.Coordinates = {
        A1CB7F3F0000000086B523BD00000000
      }
    end
    object GLDummyCube3: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      EdgeColor.Red = 1
      EdgeColor.Green = 1
      EdgeColor.Blue = 1
      EdgeColor.Alpha = 1
    end
    object GLLightSource3: TGLLightSource
      TagFloat = 0
      Ambient.Red = 0.949999988079071
      Ambient.Green = 0.949999988079071
      Ambient.Blue = 0.949999988079071
      Ambient.Alpha = 1
      Ambient.Color = {
        3333733F3333733F3333733F0000803F
      }
      ConstAttenuation = 1
      Diffuse.Red = 1
      Diffuse.Green = 1
      Diffuse.Blue = 1
      Diffuse.Alpha = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000803F00004040000000400000803F
      }
      LightStyle = lsOmni
      Specular.Red = 0.949999988079071
      Specular.Green = 0.949999988079071
      Specular.Blue = 0.949999988079071
      Specular.Alpha = 1
      Specular.Color = {
        3333733F3333733F3333733F0000803F
      }
      SpotCutOff = 180
      SpotDirection.Coordinates = {
        0000803F000040400000004000000000
      }
      SpotExponent = 0
    end
    object GLCube3: TGLCube
      TagFloat = 0
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Red = 0
      Material.BackProperties.Emission.Green = 0
      Material.BackProperties.Emission.Blue = 0
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Red = 0
      Material.BackProperties.Specular.Green = 0
      Material.BackProperties.Specular.Blue = 0
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Red = 0.419607996940613
      Material.FrontProperties.Ambient.Green = 0.556863009929657
      Material.FrontProperties.Ambient.Blue = 0.137254998087883
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Ambient.Color = {
        DCD6D63E938E0E3F938C0C3E0000803F
      }
      Material.FrontProperties.Diffuse.Red = 0.800000011920929
      Material.FrontProperties.Diffuse.Green = 0.800000011920929
      Material.FrontProperties.Diffuse.Blue = 0.800000011920929
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Emission.Red = 0
      Material.FrontProperties.Emission.Green = 0
      Material.FrontProperties.Emission.Blue = 0
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Specular.Red = 0
      Material.FrontProperties.Specular.Green = 0
      Material.FrontProperties.Specular.Blue = 0
      Material.FrontProperties.Specular.Alpha = 1
      Material.Texture.EnvColor.Red = 0
      Material.Texture.EnvColor.Green = 0
      Material.Texture.EnvColor.Blue = 0
      Material.Texture.EnvColor.Alpha = 0
      Material.Texture.BorderColor.Red = 0
      Material.Texture.BorderColor.Green = 0
      Material.Texture.BorderColor.Blue = 0
      Material.Texture.BorderColor.Alpha = 0
      PitchAngle = 0
      Position.Coordinates = {
        0000000000000000000000C00000803F
      }
      RollAngle = 0
      TurnAngle = 0
      CubeSize = {
        00007A4400007A440000803F
      }
    end
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene3
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 90
    top = 461
  end
  object GLCadencer2: TGLCadencer
    Scene = GLScene3
    MaxDeltaTime = 0
    MinDeltaTime = 0.1
    FixedDeltaTime = 0
    OnProgress = GLCadencer2Progress
    left = 173
    top = 461
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 678
    top = 403
  end
end
