object Form3: TForm3
  Left = 155
  Height = 902
  Top = 115
  Width = 1530
  Caption = 'Created graph '
  ClientHeight = 902
  ClientWidth = 1530
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object GroupBox1: TGroupBox
    Left = 32
    Height = 172
    Top = 808
    Width = 432
    Caption = 'Link Checker for debugging '
    TabOrder = 6
    OnClick = GroupBox1Click
  end
  object Label1: TLabel
    Left = 48
    Height = 20
    Top = 88
    Width = 173
    Caption = 'Number of created nodes:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 312
    Height = 1
    Top = 30
    Width = 1
    ParentColor = False
  end
  object Label2: TLabel
    Left = 48
    Height = 20
    Top = 30
    Width = 205
    Caption = 'Number of user defined nodes:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 312
    Height = 1
    Top = 88
    Width = 1
    ParentColor = False
  end
  object StringGrid1: TStringGrid
    Left = 32
    Height = 584
    Top = 200
    Width = 636
    AutoFillColumns = True
    Columns = <    
      item
        Title.Caption = 'Node_Id'
        Width = 126
      end    
      item
        Title.Caption = 'X_Coord'
        Width = 126
      end    
      item
        Title.Caption = 'Y_Coord'
        Width = 126
      end    
      item
        Title.Caption = 'Defined'
        Width = 126
      end    
      item
        Title.Caption = 'Number of Links'
        Width = 128
      end>
    FixedCols = 0
    RowCount = 2
    TabOrder = 0
    ColWidths = (
      126
      126
      126
      126
      128
    )
  end
  object Button1: TButton
    Left = 496
    Height = 34
    Top = 816
    Width = 310
    Caption = 'Export XML'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 448
    Height = 128
    Top = 30
    Width = 208
    Caption = 'Create Graph'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Label5: TLabel
    Left = 48
    Height = 20
    Top = 139
    Width = 157
    Caption = 'Link standart dimension'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 312
    Height = 1
    Top = 138
    Width = 1
    ParentColor = False
  end
  object Button3: TButton
    Left = 272
    Height = 37
    Top = 928
    Width = 183
    Caption = 'Check link (Debugg)'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Label7: TLabel
    Left = 328
    Height = 20
    Top = 864
    Width = 44
    Caption = 'Label7'
    ParentColor = False
  end
  object LabeledEdit1: TLabeledEdit
    Left = 48
    Height = 28
    Top = 864
    Width = 197
    EditLabel.Height = 20
    EditLabel.Width = 197
    EditLabel.Caption = 'Node ID'
    EditLabel.ParentColor = False
    TabOrder = 4
    Text = 'LabeledEdit1'
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit2: TLabeledEdit
    Left = 48
    Height = 28
    Top = 936
    Width = 207
    EditLabel.Height = 20
    EditLabel.Width = 207
    EditLabel.Caption = 'Link Number'
    EditLabel.ParentColor = False
    TabOrder = 5
    Text = 'LabeledEdit2'
  end
  object PaintBox1: TPaintBox
    Left = 685
    Height = 750
    Top = 34
    Width = 815
  end
end
