object Robot_Configuration: TRobot_Configuration
  Left = 744
  Height = 240
  Top = 311
  Width = 320
  Caption = 'Robot Configuration'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.4.0'
  object Robot1: TLabel
    Left = 20
    Height = 15
    Top = 29
    Width = 41
    Caption = 'Robot 1'
    ParentColor = False
  end
end
