<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="1" width="69" />
    <col num="3" width="327" />
    <col num="4" width="129" />
    <col num="5" width="105" />
    <col num="6" width="86" />
    <col num="7" width="106" />
  </columns>
  <cells>
    <cell r="1" c="1" text="0" />
    <cell r="2" c="1" text="0" />
    <cell r="40" c="5" text="Ainda_1" />
    <cell r="38" c="5" text="0" />
    <cell r="41" c="5" text="Ainda_2" />
    <cell r="41" c="4" text="aqui" />
    <cell r="33" c="5" text="0.77529749704015882" />
    <cell r="34" c="5" text="0.064232735639217498" />
    <cell r="35" c="5" text="0.71106476140094133" />
    <cell r="37" c="5" text="3.8539641383530499" />
    <cell r="32" c="5" text="4" />
    <cell r="25" c="1" text="358" />
    <cell r="22" c="1" text="-0.0181" />
    <cell r="23" c="1" text="-0.0117" />
    <cell r="24" c="1" text="0.711" />
    <cell r="18" c="2" text="READY" />
    <cell r="40" c="6" text="state1_erro" />
  </cells>
</sheet>