object FMain: TFMain
  Left = 955
  Height = 638
  Top = 264
  Width = 911
  Caption = 'MultiRobot'
  ClientHeight = 638
  ClientWidth = 911
  DesignTimePPI = 120
  Font.Height = -15
  Font.Name = 'Sans'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SessionProperties = 'CBAutoOpen.Checked;CBComBlinkMute.Checked;EditSerialName.Text;Height;Left;PageControl.ActivePage;Top;Width;EditBatVoltageConv.Text;EditBatVoltageTresh.Text;EditSendChannel.Text;EditSendRaw.Text;EditSendValue.Text;EditUDPIP.Text;EditUDPPort.Text;EditUDPSendPort.Text'
  LCLVersion = '2.0.4.0'
  object Label1: TLabel
    Left = 5
    Height = 17
    Top = 10
    Width = 72
    Caption = 'Serial Port:'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object EditSerialName: TEdit
    Left = 110
    Height = 26
    Top = 10
    Width = 170
    AutoSize = False
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 0
    Text = '\\.\COM10'
  end
  object BOpenSerial: TButton
    Left = 325
    Height = 31
    Top = 5
    Width = 75
    Caption = 'Open'
    Font.Height = -15
    Font.Name = 'Sans'
    OnClick = BOpenSerialClick
    ParentFont = False
    TabOrder = 1
  end
  object BCloseSerial: TButton
    Left = 325
    Height = 31
    Top = 35
    Width = 75
    Caption = 'Close'
    Font.Height = -15
    Font.Name = 'Sans'
    OnClick = BCloseSerialClick
    ParentFont = False
    TabOrder = 2
  end
  object ShapeSerialState: TShape
    Left = 285
    Height = 30
    Top = 6
    Width = 30
    Shape = stCircle
  end
  object EditSendRaw: TEdit
    Left = 110
    Height = 26
    Top = 38
    Width = 170
    AutoSize = False
    Font.Height = -15
    Font.Name = 'Sans'
    OnKeyDown = EditSendRawKeyDown
    ParentFont = False
    TabOrder = 3
    Text = 'R0000'
  end
  object BSendRaw: TButton
    Left = 5
    Height = 31
    Top = 35
    Width = 94
    Caption = 'Send Raw'
    Font.Height = -15
    Font.Name = 'Sans'
    OnClick = BSendRawClick
    ParentFont = False
    TabOrder = 4
  end
  object PageControl: TPageControl
    Left = 0
    Height = 450
    Top = 160
    Width = 910
    ActivePage = TabDebug
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabIndex = 0
    TabOrder = 5
    object TabDebug: TTabSheet
      Caption = 'Debug'
      ClientHeight = 420
      ClientWidth = 902
      Font.Height = -15
      Font.Name = 'Sans'
      ParentFont = False
      object MemoDebug: TMemo
        Left = 0
        Height = 384
        Top = 30
        Width = 462
        Anchors = [akTop, akLeft, akBottom]
        Font.Height = -15
        Font.Name = 'Sans'
        Lines.Strings = (
          'MemoDebug'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object CBRawDebug: TCheckBox
        Left = 0
        Height = 23
        Top = 0
        Width = 101
        Caption = 'Raw Debug'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabConfig: TTabSheet
      Caption = 'Config'
      ClientHeight = 420
      ClientWidth = 902
      Font.Height = -15
      Font.Name = 'Sans'
      ParentFont = False
      object Label2: TLabel
        Left = 10
        Height = 17
        Top = 20
        Width = 147
        Caption = 'Battery Voltage Factor:'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object EditBatVoltageConv: TEdit
        Left = 170
        Height = 26
        Top = 15
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 0
        Text = '0.003902912621359'
      end
      object BConfigSet: TButton
        Left = 794
        Height = 31
        Top = 15
        Width = 94
        Anchors = [akTop, akRight]
        Caption = 'Set'
        Font.Height = -15
        Font.Name = 'Sans'
        OnClick = BConfigSetClick
        ParentFont = False
        TabOrder = 1
      end
      object Label8: TLabel
        Left = 10
        Height = 17
        Top = 50
        Width = 142
        Caption = 'Battery Voltage Tresh:'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object EditBatVoltageTresh: TEdit
        Left = 170
        Height = 26
        Top = 45
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 2
        Text = '10.0'
      end
    end
    object TabData: TTabSheet
      Caption = 'Data'
      ClientHeight = 420
      ClientWidth = 902
      Font.Height = -15
      Font.Name = 'Sans'
      ParentFont = False
      object Label3: TLabel
        Left = 5
        Height = 17
        Top = 25
        Width = 139
        Caption = 'Battery Voltage (raw):'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object EditBatVoltageRaw: TEdit
        Left = 175
        Height = 26
        Top = 20
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 0
      end
      object EditBatVoltage: TEdit
        Left = 175
        Height = 26
        Top = 50
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 5
        Height = 17
        Top = 55
        Width = 146
        Caption = 'Battery Voltage (Volts):'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 5
        Height = 17
        Top = 85
        Width = 23
        Caption = 'M0:'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object EditM0Speed: TEdit
        Left = 175
        Height = 26
        Top = 80
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 2
      end
      object ShapeComBlink: TShape
        Left = 285
        Height = 30
        Top = 20
        Width = 30
        Shape = stCircle
      end
      object CBComBlinkMute: TCheckBox
        Left = 330
        Height = 23
        Top = 22
        Width = 55
        Caption = 'Mute'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 3
      end
      object Label6: TLabel
        Left = 5
        Height = 17
        Top = 115
        Width = 23
        Caption = 'M1:'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object EditM1Speed: TEdit
        Left = 175
        Height = 26
        Top = 110
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 4
      end
      object Label12: TLabel
        Left = 420
        Height = 17
        Top = 25
        Width = 49
        Caption = 'Set M0:'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object EditM0SetSpeed: TEdit
        Left = 590
        Height = 26
        Top = 20
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 5
        Text = '1500'
      end
      object Label13: TLabel
        Left = 420
        Height = 17
        Top = 55
        Width = 49
        Caption = 'Set M1:'
        Font.Height = -15
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object EditM1SetSpeed: TEdit
        Left = 590
        Height = 26
        Top = 50
        Width = 100
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 6
        Text = '1500'
      end
      object BGo: TButton
        Left = 710
        Height = 31
        Top = 15
        Width = 59
        Caption = 'Go'
        Font.Height = -15
        Font.Name = 'Sans'
        OnClick = BGoClick
        ParentFont = False
        TabOrder = 7
      end
      object BStop: TButton
        Left = 785
        Height = 31
        Top = 15
        Width = 59
        Cancel = True
        Caption = 'Stop'
        Font.Height = -15
        Font.Name = 'Sans'
        OnClick = BGoClick
        ParentFont = False
        TabOrder = 8
      end
      object EditM0SetAcc: TEdit
        Left = 510
        Height = 26
        Top = 20
        Width = 60
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 9
        Text = '100'
      end
      object EditM1SetAcc: TEdit
        Left = 510
        Height = 26
        Top = 50
        Width = 60
        AutoSize = False
        Font.Height = -15
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 10
        Text = '100'
      end
      object Button1: TButton
        Left = 80
        Height = 42
        Top = 268
        Width = 165
        Caption = 'GO'
        Font.Height = -15
        Font.Name = 'Sans'
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 11
      end
      object Button2: TButton
        Left = 80
        Height = 36
        Top = 320
        Width = 164
        Caption = 'STOP'
        Font.Height = -15
        Font.Name = 'Sans'
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 12
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 29
    Top = 609
    Width = 911
    Font.Height = -15
    Font.Name = 'Sans'
    Panels = <>
    ParentFont = False
  end
  object CBAutoOpen: TCheckBox
    Left = 325
    Height = 23
    Top = 65
    Width = 53
    Caption = 'Auto'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 7
  end
  object EditUDPPort: TEdit
    Left = 550
    Height = 26
    Top = 6
    Width = 100
    AutoSize = False
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 8
    Text = '9632'
  end
  object Label7: TLabel
    Left = 420
    Height = 17
    Top = 10
    Width = 109
    Caption = 'UDP Listen Port:'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object ShapeUDPState: TShape
    Left = 680
    Height = 30
    Top = 6
    Width = 30
    Shape = stCircle
  end
  object Label9: TLabel
    Left = 5
    Height = 17
    Top = 80
    Width = 97
    Caption = 'Channel Value:'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object EditSendChannel: TEdit
    Left = 110
    Height = 26
    Top = 75
    Width = 30
    AutoSize = False
    Font.Height = -15
    Font.Name = 'Sans'
    OnKeyDown = EditSendRawKeyDown
    ParentFont = False
    TabOrder = 9
    Text = 'M'
  end
  object EditSendValue: TEdit
    Left = 145
    Height = 26
    Top = 75
    Width = 135
    AutoSize = False
    Font.Height = -15
    Font.Name = 'Sans'
    OnKeyDown = EditSendRawKeyDown
    ParentFont = False
    TabOrder = 10
    Text = '12'
  end
  object BSerialSend: TButton
    Left = 5
    Height = 31
    Top = 105
    Width = 100
    Caption = 'Send Serial'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 11
  end
  object BUDPSend: TButton
    Left = 110
    Height = 31
    Top = 105
    Width = 94
    Caption = 'Send UDP'
    Font.Height = -15
    Font.Name = 'Sans'
    OnClick = BUDPSendClick
    ParentFont = False
    TabOrder = 12
  end
  object Label10: TLabel
    Left = 420
    Height = 17
    Top = 39
    Width = 90
    Caption = 'UDP Send IP:'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object EditUDPIP: TEdit
    Left = 550
    Height = 26
    Top = 35
    Width = 100
    AutoSize = False
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 13
    Text = '192.168.1.79'
  end
  object Label11: TLabel
    Left = 420
    Height = 17
    Top = 69
    Width = 104
    Caption = 'UDP Send Port:'
    Font.Height = -15
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object EditUDPSendPort: TEdit
    Left = 550
    Height = 26
    Top = 65
    Width = 100
    AutoSize = False
    Font.Height = -15
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 14
    Text = '4210'
  end
  object Serial: TSdpoSerial
    Active = False
    BaudRate = br115200
    AltBaudRate = 0
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/ttyUSB0'
    OnRxData = SerialRxData
    left = 560
    top = 350
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'config.ini'
    IniSection = 'Main'
    left = 700
    top = 350
  end
  object UDP: TLUDPComponent
    Port = 0
    OnReceive = UDPReceive
    Timeout = 0
    left = 610
    top = 350
  end
end
